version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: eer6eigh9ooDe4po
    volumes:
      - ./tmp/db:/var/lib/postgresql/data

  app:
    build: .
    depends_on:
      - db
    image: rails-base
    restart: always
    ports:
      - 3000:3000
    volumes:
      - .:/app
      - bundle_cache:/usr/local/bundle
    environment:
      POSTGRES_PASSWORD: eer6eigh9ooDe4po

  worker1:
    command: bundle exec good_job start
    build: .
    depends_on:
      - db
    image: rails-base
    restart: always
    volumes:
      - .:/app
      - bundle_cache:/usr/local/bundle
    environment:
      POSTGRES_PASSWORD: eer6eigh9ooDe4po
      GOOD_JOB_POLL_INTERVAL: 1
      GOOD_JOB_MAX_THREADS: 10

  worker2:
    command: bundle exec good_job start
    build: .
    depends_on:
      - db
    image: rails-base
    restart: always
    volumes:
      - .:/app
      - bundle_cache:/usr/local/bundle
    environment:
      POSTGRES_PASSWORD: eer6eigh9ooDe4po
      GOOD_JOB_POLL_INTERVAL: 1
      GOOD_JOB_MAX_THREADS: 10

volumes:
  bundle_cache:
